apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: weave-policy
  namespace: flux-system
spec:
  interval: 10m
  url: https://weaveworks.github.io/profiles-catalog

---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: weave-policy
  namespace: flux-system
spec:
  chart:
    spec:
      chart: weave-policy-agent
      sourceRef:
        kind: HelmRepository
        name: weave-policy
        namespace: flux-system
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  interval: 10m
  releaseName: weave-policy-agent
  targetNamespace: flux-system
  values:
    policy-agent:
      accountId: "weaveworks"
      clusterId: "pepsitest"
      failurePolicy: Ignore
    policySource:
      enabled: false
    config:
      AGENT_DISABLE_ADMISSION: "1"
